.menu {
    .btn--order {
        text-align: center;
        margin: 40px auto;

        .btn {
            padding: 0 50px;
        }
    }
}

.menu-group {
    margin-top: 40px;

    h2 {
        font-size: 16px;
        font-weight: 300;
        text-transform: uppercase;

        &::after {
            content: "";
            display: block;
            width: 40px;
            margin-top: 5px;
            border-bottom: solid 3px $color-green;
        }
    }
}

.menu-card {
    display: flex;
    margin-top: 12px;

    &__grid {
        flex: 1;

        display: grid;
        grid:
            "a ." 1fr "b c" 1fr / 1fr 50px auto;
        gap: 1px;
        align-items: center;

        padding: 12px 20px;
    }

    background-color: #fff;
    box-shadow: 0px 4px 15px 0px #0000001A;
    border-radius: 15px;
    overflow: hidden;

    &__txt {
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;

        &--line1 {
            grid-area: a;
            font-size: 18px;
            font-weight: 500;
        }

        &--line2 {
            grid-area: b;
            font-size: 15px;
            font-weight: 300;
        }

        &--price {
            grid-area: c;
            font-size: 15px;
            font-weight: 600;
            text-align: right;
        }
    }

    &__check {
        width: 0px;
        background-color: $color-green;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: width .2s ease-in-out;

        img {
            width: 20px;
            opacity: 0;
            transition: opacity .3s ease-in-out;
        }
    }

    &:hover &__check {
        width: 59px;

        img {
            opacity: 1;
        }
    }
}